prefix=/workspaces/Builder/FFmpeg-n8.0/harmonyos/aarch64
exec_prefix=${prefix}
libdir=/workspaces/Builder/FFmpeg-n8.0/harmonyos/aarch64/lib
includedir=/workspaces/Builder/FFmpeg-n8.0/harmonyos/aarch64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.1.100
Requires: 
Requires.private: libavfilter >= 11.4.100, libswscale >= 9.1.100, libavformat >= 62.3.100, libavcodec >= 62.11.100, libswresample >= 6.1.100, libavutil >= 60.8.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
